spring.application.name=file-service
server.port=8081

# Command DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/filecommandmanagement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Axon
axon.axonserver.contexts=default
axon.axonserver.enabled=true
axon.axonserver.autostart=false
axon.eventhandling.processors.<processor-name>.token-store.auto-init=true

# Kafka bootstrap servers
spring.kafka.producer.bootstrap-servers=localhost:9092

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all


